.examples {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    padding: calc(var(--section-x-padding) * 4) var(--section-x-padding);

    .content {
        width: 100%;
        max-width: var(--max-width);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 32px;
    }

    .card {
        width: 100%;
        height: 100%;
        min-height: 160px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: var(--bg-primary);
        border-radius: 8px;
        border: 1px solid var(--accent-light);
        padding: 18px;
        transition: all 0.2s ease;

        &.error {
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 16px;

            .errorText {
                font-size: 16px;
                font-weight: 500;
                color: var(--fg-primary);
                max-width: 264px;
            }

            .icon {
                --size: 32px;
                width: var(--size);
                height: var(--size);
                color: var(--accent);
                opacity: 0.6;
            }
        }
    }

    .cardHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        gap: 8px;
    }

    .title {
        font-size: 16px;
        font-weight: 600;
        color: var(--fg-primary);
    }

    .tags {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        flex-wrap: wrap;
        margin-bottom: 16px;

        .tag {
            font-size: 10px;
            font-weight: 500;
            color: var(--fg-primary);
            background-color: var(--accent-light);
            padding: 2px 6px;
            border-radius: 999999px;
        }
    }

    .avatarContainer {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--accent-light);
        transition: all 0.2s ease;

        &:hover {
            border: 1px solid var(--accent);
            scale: 1.05;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 99999px;
        }
    }

    .description {
        font-size: 14px;
        font-weight: 500;
        color: var(--fg-secondary);
        margin-bottom: 16px;
    }

    .stars {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        gap: 8px;
    }

    .starIcon {
        width: 16px;
        height: 16px;
        color: rgb(209, 193, 73);
    }

    .count {
        font-size: 14px;
        font-weight: 500;
        color: var(--fg-secondary);
        transform: translateY(-2px);
    }

    .cardFooter {
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: auto;
        padding-top: 12px;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
    }

    .icon {
        color: var(--fg-primary);
    }
}

/* Skeleton Styles */
.skeletonTitle {
    width: 60%;
    height: 24px;
    margin-bottom: 8px;
    background-color: #e0e0e0;
    opacity: 0.4;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.skeletonCount {
    width: 30px;
    height: 16px;
    background-color: #e0e0e0;
    opacity: 0.4;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.skeletonIcon {
    --size: 40px;
    width: var(--size);
    height: var(--size);
    background-color: #e0e0e0;
    opacity: 0.4;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.skeletonTag {
    width: 30%;
    height: 16px;
    background-color: #e0e0e0;
    opacity: 0.4;
    position: relative;
    overflow: hidden;
    border-radius: 9999px;
    margin-right: 4px;
}

.skeletonDescription {
    width: 80%;
    height: 60px;
    margin-top: 8px;
    background-color: #e0e0e0;
    opacity: 0.4;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.skeletonContainer .skeletonTitle::after,
.skeletonContainer .skeletonCount::after,
.skeletonContainer .skeletonIcon::after,
.skeletonContainer .skeletonTag::after,
.skeletonContainer .skeletonDescription::after {
    content: "";
    position: absolute;
    top: 0;
    left: -150%;
    width: 150%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 1.2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(100%);
    }
}

@media (max-width: 744px) {
    .examples .content {
        grid-template-columns: 1fr;
    }

    .examples .item {
        margin-bottom: 16px;
    }
}