
.features {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-secondary);
    padding: calc(var(--section-x-padding) * 2) var(--section-x-padding);

    .featuresList {
        width: 100%;
        max-width: var(--max-width);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 24px;

        .featureItem {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 24px;
            padding-bottom: 32px;
            background-color: var(--bg-primary);
            border-radius: 8px;
            border: 1px solid var(--accent-light);
            transition: all 0.2s ease;

            
            &:hover {
                transform: translateY(-4px);
                border: 1px solid var(--accent);
            }

            .iconContainer {
                --size: 48px;
                padding: 8px;
                width: var(--size);
                height: var(--size);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 99999px;
                background-color: var(--bg-secondary);
                margin-bottom: 16px;
            }

            .title {
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                line-height: 1.2;
                color: var(--fg-primary);
                margin-bottom: 16px;
            }

            .description {
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                line-height: 1.4;
                color: var(--fg-secondary);
                margin-bottom: 16px;
            }
        }
    }
}

@media (max-width: 744px) {
    .features {
        .featuresList {
            grid-template-columns: 1fr;

            .featureItem {
                align-items: flex-start;

                .title {
                    text-align: left;
                }

                .description {
                    text-align: left;
                }
            }
        }
    }
}