
.working {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    padding: calc(var(--section-x-padding)) var(--section-x-padding);

    .content {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .title {
                font-size: 20px;
                font-weight: 700;
                color: var(--fg-primary);
                margin-bottom: 16px;
                text-align: center;
            }

            .description {
                max-width: 260px;
                font-size: 16px;
                font-weight: 500;
                color: var(--fg-secondary);
                text-align: center;
                margin-bottom: 16px;
                text-align: center;
            }
        }
    }
}

.line {
    position: absolute;
    top: calc(96px / 2);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 2px;
    background-color: var(--accent-light);
}

.bullet {
    position: relative;
    display: flex;
    --size: 96px;
    width: var(--size);
    height: var(--size);
    border-radius: 99999px;
    background-color: var(--bg-secondary);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 12px;

    .number {
        position: absolute;
        top: 47%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        font-weight: 700;
        color: var(--accent);
        z-index: 1;

        filter: brightness(1.2);
    }

    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 99999px;
        background-color: var(--bg-primary);
        transform: scale(0.8);
    }
}

@media (max-width: 744px) {
    .working {
        .content {
            --gap: 48px;
            grid-template-columns: 1fr;
            gap: var(--gap);

            .item {
                border-bottom: 2px solid var(--accent-light);
                padding-bottom: var(--gap);

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }

    .line {
        display: none;
    }
}